{
  "schematics": {
    "4e52816b55894fcd91a735b7c4117d17": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5090efbc7a4549cdac3d14f7eee513be"
        }
      ]
    },
    "d9d4e86c58014cb996db864747e2622b": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4934a1ed2a4b4c5ba4919e6754e6817f"
        }
      ]
    }
  },
  "pcbs": {
    "89a4d85485da4feebe178c0fe65b6863": "PCB1",
    "965f174e13c34981b6f68227d19341df": "PCB1_1"
  },
  "panels": {},
  "symbols": {
    "59138871edb94e1abbeaee13ba48339a": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "6ca7f3f753e646bc9880e3ead6f8da13": {
      "source": "12e9ac2479244d5bae72d12a92201aae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-2*20",
      "version": "1715367993",
      "type": 2
    },
    "4d42b475eac0476d8ebb55c80acab6ba": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "fae9482c63e74d6e8b7bb69de13444c5": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "d54743869f814ce2b61132caa31c3568": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "65336bce99ce44ba80ac6ab64e2f519c": {
      "source": "273a4d24285b4bdaaadf25127de40aed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-SH1.0-4PWB",
      "version": "1715364731",
      "type": 2
    },
    "01601829ef964577973bc5de11c6be9e": {
      "source": "806b7aac17324895a25a394eba34f7b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-3PLB",
      "version": "1715368065",
      "type": 2
    },
    "d65714abe9f74d9da70e7f41ec926da9": {
      "source": "bb32a4f9b1e34cc1864902f883e67dfc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-4PWB",
      "version": "1715364894",
      "type": 2
    },
    "be41f868a0b34f3d8313b7b540a61203": {
      "source": "fed1dc650859462c993d2fd0129bfd03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "WAFER-GH1.25-3PWB",
      "version": "1715364715",
      "type": 2
    },
    "87f457f5183042dfbbef067cdf8f443d": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "26a071ba201848d1a66a543aced52076": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024678",
      "type": 2
    },
    "c6b1a1b725eb41d09138d932082e5e81": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|fea6b1ed11e8bc460baa33e3b9c5d27a50b960c87748667557c02c147cec36df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "d84890820d8b4a19a7d89c9ded4330aa": {
      "source": "1266eab535c5482aa1606e0e974b17cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "SI2310A",
      "version": "1713161455",
      "type": 2
    },
    "f28a1ac2eaf043ff8dd73663e0323248": {
      "source": "67c5081046622ef990f1e4bc5d73ae93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "si2310",
      "version": "5ea8c6a803c990585e4a7ab4e6b9562b",
      "type": 2
    },
    "183896a415e548ab954ea8a0bbc7ce7b": {
      "source": "fa44e98d54ae471394264f084ca6e1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-0710KL",
      "version": "1706581562",
      "type": 2
    },
    "baf0193cbf1a4ec784a9a1a4dedd5feb": {
      "source": "6f4b6d0a85db4bf48b2ee3224ad99187|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-071KL",
      "version": "1706581531",
      "type": 2
    },
    "26983a27af7a41a680822914b2fed452": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "a1c80f595e4b425588e3574ad5d4384a": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    }
  },
  "footprints": {
    "764adc572fe740ba942e897b8c92c05b": {
      "title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54",
      "source": "1ab589c532d84930b46533737e161749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666147473",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6be7aafce09e432bbe48004dd4184884": {
      "title": "CONN-SMD_4P-P1.00_WAFER-SH1.0-4PWB",
      "source": "fbd3071ce19b4f31a67fa31e9e1dc905|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655885711",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "e855789661194dddae45423541595753": {
      "title": "CONN-SMD_3P-P1.25_XUNPU_WAFER-GH1.25-3PLB",
      "source": "9e8080c5f4234f3a9e9d26a4342c46b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667202528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "3acd0b1a82e6426789166d743497502b": {
      "title": "CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB",
      "source": "d338d18fa66a4fca8139ca6510ecd032|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660640406",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "e1c5ead5d3c54544a8161932e8dd0888": {
      "title": "CONN-TH_3P-P1.25_GH1.25",
      "source": "b03e62be8ee9448b8229d7d6b204fae5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661942303",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "27f10db9badb4ee287ade707dc89e625": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "89a4d85485da4feebe178c0fe65b6863_e0": {
      "title": "hdr-th_40p-p2.54-v-f-r2-c20-s2.54",
      "source": "764adc572fe740ba942e897b8c92c05b",
      "version": "1719505124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "89a4d85485da4feebe178c0fe65b6863_e0"
    },
    "965f174e13c34981b6f68227d19341df_e0": {
      "title": "hdr-th_40p-p2.54-v-f-r2-c20-s2.54",
      "source": "764adc572fe740ba942e897b8c92c05b",
      "version": "1719504127",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "965f174e13c34981b6f68227d19341df_e0"
    },
    "f960bf9fda954a4a8d67671290d23484": {
      "title": "SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR",
      "source": "410bf5f266b44ea2820d622d3d20afa8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651212611",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\",\"\"]"
    },
    "120c313f0a2d4ccfb9c9c506d9ff95c0": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "cc9607a3a8bd4f069208a118e17f654f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "59138871edb94e1abbeaee13ba48339a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ed1766c93b0644d880dc7a1fac0e7a6d": {
      "title": "2.54-2*20",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x20P 直插",
        "Supplier Part": "C2977589",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-2*20",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220328/834E302BE3C038BBC5C70F5E02589B1E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ca7f3f753e646bc9880e3ead6f8da13",
        "Designator": "U?",
        "Footprint": "764adc572fe740ba942e897b8c92c05b",
        "3D Model": "6c85b3860eb24e43a9d123684eb6d3ee",
        "3D Model Title": "HDR-TH_40P-P2.54-F-LI-2X20P",
        "3D Model Transform": "2015.783,196.85,0,0,0,0,0,0,-125.984",
        "Holes Structure": "2x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "40P",
        "Current Rating (Max)": "2.5A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x20P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:40P;额定电流:2.5A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:2x20P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:40P;额定电流:2.5A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/06B97F0DA785099EDB1E493F0B0521F6.jpg"
      ],
      "source": "0a8fef88d6d94a5bb1806c7cbfa78a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652803235",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "cf185a53e20543f88de74d6b14c1ff2f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4d42b475eac0476d8ebb55c80acab6ba",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "03faf592674643fb8247cd0cb10ac31e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "fae9482c63e74d6e8b7bb69de13444c5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "c756aa2b32104b8fba5bfce381e0a0cf": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "d54743869f814ce2b61132caa31c3568",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "9ada5352cc4441b388ea44a68a25adc0": {
      "title": "WAFER-SH1.0-4PWB",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1mm 卧贴",
        "Supplier Part": "C3029343",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-SH1.0-4PWB",
        "Supplier Footprint": "SMD,P=1mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/1879B8210BD3B2006BCEAC1A40D397B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65336bce99ce44ba80ac6ab64e2f519c",
        "Designator": "CN?",
        "Footprint": "6be7aafce09e432bbe48004dd4184884",
        "3D Model": "d26a7e572ea340c2a667b6f93b4820bc",
        "3D Model Title": "CONN-SMD_4P-P1.00_WAFER-SH1.0-4PWB",
        "3D Model Transform": "250.393,198.8185,0,0,0,0,0,-16.693,0",
        "Pins Structure": "1x4P",
        "Pitch": "1mm",
        "Mounting Style": "卧贴",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1mm;安装方式:卧贴;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1mm;安装方式:卧贴;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/09A57D92E51BAB594681D1960274881F.jpg"
      ],
      "source": "56b4de63ad91466d84354c657085a35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697680802",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "202120d867a144148586208e1835b456": {
      "title": "WAFER-GH1.25-3PLB",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C3029369",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-3PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01601829ef964577973bc5de11c6be9e",
        "Designator": "CN?",
        "Footprint": "e855789661194dddae45423541595753",
        "3D Model": "4873dadba1a240aabfda9d65a8d79f0f",
        "3D Model Title": "CONN-SMD_3P-P1.25_XUNPU_WAFER-GH1.25-3PLB",
        "3D Model Transform": "277.9522,194.882,0,0,0,0,0,-21.89,0",
        "Pins Structure": "1x3P",
        "Pitch": "1.25mm",
        "Mounting Style": "立贴",
        "Reference Series": "GH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:3P;排数:1;每排PIN数:3;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:3P;排数:1;每排PIN数:3;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/8DB26ED0C8EBBBD5AD32590BBAC12E41.jpg"
      ],
      "source": "e9436ec921bd4053b2f8c98492d04b7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "ca1cd9c6f3db4c718e8a1d4785f30bff": {
      "title": "WAFER-GH1.25-4PWB",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 卧贴 系列:GH",
        "Supplier Part": "C3029379",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-4PWB",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d65714abe9f74d9da70e7f41ec926da9",
        "Designator": "U?",
        "Footprint": "3acd0b1a82e6426789166d743497502b",
        "3D Model": "7513cf7b15b743f8816b10e1669263ec",
        "3D Model Title": "CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB",
        "3D Model Transform": "324.8025,196.85,0,0,0,0,0.001,-28.937,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/22E22DEE97E4788168503FDA25879D1B.jpg"
      ],
      "source": "0657cd99c5744b798e855dd1bb341231|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "85272c11494c449d820ddc5adadef736": {
      "title": "WAFER-GH1.25-3PWB",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:1.25mm 卧贴 系列:GH",
        "Supplier Part": "C3029378",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-3PWB",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be41f868a0b34f3d8313b7b540a61203",
        "Designator": "CN?",
        "Footprint": "e1c5ead5d3c54544a8161932e8dd0888",
        "3D Model": "72d9d12919584eb4968b6ebffd39a37e",
        "3D Model Title": "CONN-TH_3P-P1.25_GH1.25",
        "3D Model Transform": "275.984,190.945,0,0,0,0,0,-31.653,0",
        "Pins Structure": "1x3P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:3P;排数:1;每排PIN数:3;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:3P;排数:1;每排PIN数:3;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9913C05E30F420566B34C33FCDF55D74.jpg"
      ],
      "source": "c5c9fe693d0243ff8ff8396491385e15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660556432",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "3c9ac602693e4391932de6de321b2d41": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "87f457f5183042dfbbef067cdf8f443d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "692dcf3db7be4972a188dc26734abc0c": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26a071ba201848d1a66a543aced52076",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "27f10db9badb4ee287ade707dc89e625",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024678",
      "custom_tags": "[]"
    },
    "b371484c90ce4bebb4668f3e91b8c5c1": {
      "title": "GND",
      "attributes": {
        "Symbol": "c6b1a1b725eb41d09138d932082e5e81",
        "Footprint": "764adc572fe740ba942e897b8c92c05b",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|fea6b1ed11e8bc460baa33e3b9c5d27a50b960c87748667557c02c147cec36df",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "ca139080a9a24c51aa553ebf4426f31d": {
      "title": "SI2310A",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:3A",
        "Supplier Part": "C347492",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "SI2310A",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/99F3F4A41A969ECE105DCC94D74FAC1A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d84890820d8b4a19a7d89c9ded4330aa",
        "Designator": "Q?",
        "Footprint": "f960bf9fda954a4a8d67671290d23484",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "3A",
        "Power Dissipation (Pd)": "1.38W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "90mΩ@10V,3A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):60V;连续漏极电流(Id):3A;功率(Pd):1.38W;导通电阻(RDS(on)@Vgs,Id):90mΩ@10V,3A;阈值电压(Vgs(th)@Id):3V@250uA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):60V;连续漏极电流(Id):3A;功率(Pd):1.38W;导通电阻(RDS(on)@Vgs,Id):90mΩ@10V,3A;阈值电压(Vgs(th)@Id):3V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230629/568F757EDAF4A113E7465AB0C2DCECAF.jpg"
      ],
      "source": "f0877b2b705f44e49739685a4f7fe193|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893649",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "6b2fbfdb33fb4454853c96ba5d364193": {
      "title": "RC0603FR-0710KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C98220",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C295883_E8D83085EA81BD7DE0B2B681138C15EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "183896a415e548ab954ea8a0bbc7ce7b",
        "Designator": "R?",
        "Footprint": "120c313f0a2d4ccfb9c9c506d9ff95c0",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D171F83886DDF64A77E4240EE85CAFD2.jpg"
      ],
      "source": "9b698a84139c4c4b998625f003a0615f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657601",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b9fcf2921f4242648f755996d803270a": {
      "title": "RC0603FR-071KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1kΩ ±1% 100mW",
        "Supplier Part": "C22548",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-071KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "baf0193cbf1a4ec784a9a1a4dedd5feb",
        "Designator": "R?",
        "Footprint": "120c313f0a2d4ccfb9c9c506d9ff95c0",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/505FE27AE00D12F0F94DEC290168B25B.jpg"
      ],
      "source": "3a88329dfeba4ae2b7e97c1498192bee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803756",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board上层": {
      "schematic": "4e52816b55894fcd91a735b7c4117d17",
      "pcb": "89a4d85485da4feebe178c0fe65b6863"
    },
    "Board底层": {
      "schematic": "d9d4e86c58014cb996db864747e2622b",
      "pcb": "965f174e13c34981b6f68227d19341df"
    }
  },
  "config": {
    "title": "lubancat_extand",
    "cbbProject": 0,
    "defaultSheet": "cc9607a3a8bd4f069208a118e17f654f",
    "editorVersion": "2.1.36.c9b2c388.59a2d6"
  }
}